# gw-server

./: README.md
gw-server/: .classpath  .gitignore  .project  .springBeans  pom.xml
gw-server/src/main/java/com/guesswhat/server/persistence/jpa/cfg/: EntityFactory.java  OfyService.java
gw-server/src/main/java/com/guesswhat/server/persistence/jpa/dao/: EntityDAO.java  EntityJDO.java  ImageDAO.java  ImageHolderDAO.java  ImageType.java  InformationDAO.java  QuestionDAO.java  QuestionIncubatorDAO.java  RecordDAO.java  UserDAO.java
gw-server/src/main/java/com/guesswhat/server/persistence/jpa/dao/impl/: ImageDAOImpl.java  ImageHolderDAOImpl.java  InformationDAOImpl.java  QuestionDAOImpl.java  QuestionIncubatorDAOImpl.java  RecordDAOImpl.java  UserDAOImpl.java
gw-server/src/main/java/com/guesswhat/server/persistence/jpa/entity/: Entity.java  Image.java  ImageHolder.java  Information.java  Question.java  QuestionIncubator.java  Record.java  User.java  UserRole.java
gw-server/src/main/java/com/guesswhat/server/persistence/jpa/jdo/: EntityJDO.java
gw-server/src/main/java/com/guesswhat/server/service/cfg/: ApplicationConfig.java
gw-server/src/main/java/com/guesswhat/server/service/rs/dto/: BackupDTO.java  ComposedQuestionDTO.java  ImageDTO.java  ImageType.java  QuestionDTO.java  RecordDTO.java  RecordDTOListWrapper.java  TopRecordsDTO.java  UserDTO.java
gw-server/src/main/java/com/guesswhat/server/service/rs/face/: BackupService.java  DatabaseService.java  ImageService.java  QuestionService.java  RecordService.java  SecurityService.java
gw-server/src/main/java/com/guesswhat/server/service/rs/impl/: BackupServiceImpl.java  DatabaseServiceImpl.java  ImageServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  SecurityServiceImpl.java
gw-server/src/main/java/com/guesswhat/server/service/security/cfg/: SecuredField.java  SecurityInterceptor.java  UserRole.java
gw-server/src/main/java/com/guesswhat/server/services/cfg/: ApplicationConfig.java
gw-server/src/main/java/com/guesswhat/server/services/rs/backup/dto/: BackupDTO.java  ImageBackupDTO.java  QuestionBackupDTO.java  RecordBackupDTO.java  UserBackupDTO.java
gw-server/src/main/java/com/guesswhat/server/services/rs/dto/: BackupDTO.java  ComposedQuestionDTO.java  ImageDTO.java  ImageType.java  QuestionDTO.java  QuestionDTOListWrapper.java  RecordDTO.java  RecordDTOListWrapper.java  TopRecordsDTO.java  UserDTO.java
gw-server/src/main/java/com/guesswhat/server/services/rs/face/: BackupService.java  DatabaseService.java  ImageService.java  QuestionService.java  RecordService.java  SecurityService.java
gw-server/src/main/java/com/guesswhat/server/services/rs/impl/: BackupServiceImpl.java  DatabaseServiceImpl.java  ImageServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  SecurityServiceImpl.java
gw-server/src/main/java/com/guesswhat/server/services/security/cfg/: SecuredField.java  SecurityInterceptor.java  UserRole.java
gw-server/src/main/resources/: cfg-ApplicationContext.xml
gw-server/src/main/test/com/guesswhat/server/service/rs/: AbstractServiceTest.java  BackupServiceTest.java  DatabaseServiceTest.java  QuestionServiceTest.java  RecordServiceTest.java  StressTest.java
gw-server/src/main/test/com/guesswhat/server/services/rs/: AbstractServiceTest.java  BackupServiceTest.java  DatabaseServiceTest.java  QuestionServiceTest.java  RecordServiceTest.java  StressTest.java
gw-server/war/WEB-INF/: appengine-web.xml  web.xml
gw-server/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
gw-server/war/WEB-INF/classes/com/guesswhat/server/services/rs/dto/: .gitignore
gw-server/war/WEB-INF/classes/com/guesswhat/server/services/rs/face/: .gitignore
gw-server/war/WEB-INF/classes/com/guesswhat/server/services/rs/impl/: .gitignore
